<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-904.0, -221.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Test" position="(-702.0, 19.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-757.0, -219.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Train" position="(-610.0, -223.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(-472.0, -214.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(115.0, 43.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-529.0, -75.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(-98.0, -233.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (2)" position="(-98.0, -118.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (3)" position="(-98.0, 2.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (4)" position="(-122.0, 153.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (5)" position="(-132.0, 272.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Val_test" position="(-419.0, 162.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Val_train" position="(-309.0, -210.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(-552.0, 120.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (6)" position="(-772.0, 317.0)" />
		<node id="16" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(-609.0, 273.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="12" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="false" />
		<link id="6" source_node_id="7" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="15" sink_node_id="16" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvZ2lub18vT25lRHJpdmUvRXNjcml0b3Jpby9QMS0yMDIxLTAxL2x5bXBo
b2dyYXBoeS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEGx5bXBob2dyYXBoeS5j
c3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjEBDOi9V
c2Vycy9naW5vXy9PbmVEcml2ZS9Fc2NyaXRvcmlvL1AxLTIwMjEtMDEvUGFyY2lhbF8xX0Vqcy54
bHN4lGgLaAxoDYwSUGFyY2lhbF8xX0Vqcy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFNE
Oi9BSS9PbmVEcml2ZS9DYXJyZXJhLklBL01hdGVyaWFsL01MIDAsIDEgeSAyL1RJRF9NTDBfSUlB
L2RhdGEvYmFuay1hZGRpdGlvbmFsLmNzdpRoC4wHYmFzZWRpcpRoDYwYZGF0YS9iYW5rLWFkZGl0
aW9uYWwuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCpEOi9BSS9Fc2NyaXRvcmlvL2RhdGEv
bnVldm9zX3BhY2llbnRlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEQ6L0FJ
L0VzY3JpdG9yaW8vZGF0YS9wcnVlYmEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jDBEOi9BSS9Fc2NyaXRvcmlvL2RhdGEvYW5hbGlzaXNfZGVfc2FuZ3JlXzAzYi5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmML0Q6L0FJL0VzY3JpdG9yaW8vZGF0YS9hbmFsaXNpc19k
ZV9zYW5ncmVfMDMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHpEOi9BSS9Fc2Ny
aXRvcmlvL0NsYXNlcyBDdWFyZW50ZW5hIDIwMjAtMDIvSUlBL0lFRkkvRXhhbWVuZXMgQWx1bW5v
cy9CSUFTU09OSV9QQUJMT19JRUZJL0JJQVNTT05JX1BBQkxPX0lFRkkvZGF0YV9pZWZpLmNzdpRo
C4wHYmFzZWRpcpRoDYwNZGF0YV9pZWZpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw7Qzov
VXNlcnMvQWx1bW5vL0Rvd25sb2Fkcy9NTDBfQ2xhc2VzL2RhdGEvY2xhc2UwOF9kYXRhMi5jc3aU
aAuMB2Jhc2VkaXKUaA2MIU1MMF9DbGFzZXMvZGF0YS9jbGFzZTA4X2RhdGEyLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxDQzovVXNlcnMvZ2lub18vYW5hY29uZGEzL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlz
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxGQzovVXNlcnMvZ2lub18vYW5hY29uZGEzL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g1aA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEZDOi9Vc2Vycy9naW5vXy9hbmFjb25kYTMv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDVoDYwLaG91
c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL2dpbm9fL2FuYWNvbmRh
My9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
NWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAAXIAAAAfAAAD2QAAA1sAAAF6AAAAPgAAA9EA
AANTAAAAAAAAAAAHgJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoS32UaFddlChdlCiMCmx5bXBoYXRpY3OUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwjYXJjaGVkLCBkZWZvcm1lZCwgZGlzcGxhY2VkLCBub3JtYWyUiWVd
lCiMCWJsX2FmZmVyZZRoX0sAjAdubywgeWVzlIllXZQojApibF9seW1waF9jlGhfSwCMB25vLCB5
ZXOUiWVdlCiMCmJsX2x5bXBoX3OUaF9LAIwHbm8sIHllc5SJZV2UKIwHYnlfcGFzc5RoX0sAjAdu
bywgeWVzlIllXZQojAxleHRyYXZhc2F0ZXOUaF9LAIwHbm8sIHllc5SJZV2UKIwFcmVnZW6UaF9L
AIwHbm8sIHllc5SJZV2UKIwMZWFybHlfdXB0YWtllGhfSwCMB25vLCB5ZXOUiWVdlCiMCWx5bV9k
aW1pbpRoXYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAlseW1fZW5sYXKUaHlLAGgQ
iGVdlCiMC2NoYW5nZXNfbHltlGhfSwCMEWJlYW4sIG92YWwsIHJvdW5klIllXZQojAZkZWZlY3SU
aF9LAIwmbGFjIGNlbnRyYWwsIGxhYyBtYXJnaW5hbCwgbGFjdW5hciwgbm+UiWVdlCiMDGNoYW5n
ZXNfbm9kZZRoX0sAjCZsYWMgY2VudHJhbCwgbGFjIG1hcmdpbmFsLCBsYWN1bmFyLCBub5SJZV2U
KIwMY2hhbmdlc19zdHJ1lGhfSwCMQmNvYXJzZSwgZGlsdXRlZCwgZHJvcC1saWtlLCBmYWludCwg
Z3JhaW55LCBubywgcmV0aWN1bGFyLCBzdHJpcHBlZJSJZV2UKIwKc3BlY19mb3Jtc5RoX0sAjBZj
aGFsaWNlcywgbm8sIHZlc2ljbGVzlIllXZQojAtkaXNsb2NhdGlvbpRoX0sAjAdubywgeWVzlIll
XZQojAlleGNsdXNpb26UaF9LAIwHbm8sIHllc5SJZV2UKIwIbm9fbm9kZXOUaHlLAGgQiGVdlCiM
AXmUaF9LAYwqZmlicm9zaXMsIG1hbGlnbiBseW1waCwgbWV0YXN0YXNlcywgbm9ybWFslIllXZQo
jAhTZWxlY3RlZJRoX0sDjAJOb5SJZWVzaE1LAXWMCmF0dHJpYnV0ZXOUKGhcXZQojAZhcmNoZWSU
jAhkZWZvcm1lZJSMCWRpc3BsYWNlZJSMBm5vcm1hbJRlhpRoYl2UKIwCbm+UjAN5ZXOUZYaUaGVd
lCiMAm5vlIwDeWVzlGWGlGhoXZQojAJub5SMA3llc5RlhpRoa12UKIwCbm+UjAN5ZXOUZYaUaG5d
lCiMAm5vlIwDeWVzlGWGlGhxXZQojAJub5SMA3llc5RlhpRodF2UKIwCbm+UjAN5ZXOUZYaUaHdL
AoaUaHtLAoaUaH1dlCiMBGJlYW6UjARvdmFslIwFcm91bmSUZYaUaIBdlCiMC2xhYyBjZW50cmFs
lIwMbGFjIG1hcmdpbmFslIwHbGFjdW5hcpSMAm5vlGWGlGiDXZQojAtsYWMgY2VudHJhbJSMDGxh
YyBtYXJnaW5hbJSMB2xhY3VuYXKUjAJub5RlhpRohl2UKIwGY29hcnNllIwHZGlsdXRlZJSMCWRy
b3AtbGlrZZSMBWZhaW50lIwGZ3JhaW55lIwCbm+UjAlyZXRpY3VsYXKUjAhzdHJpcHBlZJRlhpRo
iV2UKIwIY2hhbGljZXOUjAJub5SMCHZlc2ljbGVzlGWGlGiMXZQojAJub5SMA3llc5RlhpRoj12U
KIwCbm+UjAN5ZXOUZYaUaJJLAoaUdJSMBW1ldGFzlGiXXZRomGGGlIWUjApjbGFzc192YXJzlGiU
XZQojAhmaWJyb3Npc5SMDG1hbGlnbiBseW1waJSMCm1ldGFzdGFzZXOUjAZub3JtYWyUZYaUhZSM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlChdlCiMCUZl
YXR1cmUgMZRoeUsCaBCIZV2UKIwCeDGUaF9LAIwGTm8sIFNplIllXZQojAJ4MpRoX0sAjBFBbHRv
LCBCYWpvLCBNZWRpb5SJZV2UKIwCeDOUaF9LAIwSTmVnYXRpdm8sIFBvc2l0aXZvlIllXZQoaJRo
X0sBjARBLCBClIllZXNoTUsBdWiZKIwJRmVhdHVyZSAxlEsChpSMAngxlF2UKIwCTm+UjAJTaZRl
hpSMAngylF2UKIwEQWx0b5SMBEJham+UjAVNZWRpb5RlhpSMAngzlF2UKIwITmVnYXRpdm+UjAhQ
b3NpdGl2b5RlhpRolF2UKIwBQZSMAUKUZYaUdJRo6Clo7Clo9F2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x07\x87\x00\x00\x04?\x00\x00\x01\x8e\x00\x00\x00\xcc\x00\x00\x06\x01\x00\x00\x03\xa8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [3], 'selected_rows': [24], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x033\x00\x00\x01G\x00\x00\x04\x18\x00\x00\x03\x17\x00\x00\x03;\x00\x00\x01f\x00\x00\x04\x10\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00\xad\x00\x00\x06\t\x00\x00\x03\xb0\x00\x00\x01\x8e\x00\x00\x00\xcc\x00\x00\x06\x01\x00\x00\x03\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 29, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x033\x00\x00\x01G\x00\x00\x04\x18\x00\x00\x03\x17\x00\x00\x03;\x00\x00\x01f\x00\x00\x04\x10\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVpwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACJAAAAY8AAAU/AAAD9QAAAiwAAAGuAAAFNwAAA+0AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMAkYxlIwJUHJlY2lzaW9ulIwDTVNFlIwDQVVDlIwDTUFFlIwCUjKUjARS
TVNFlIwGUmVjYWxslJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WM
CmF0dHJpYnV0ZXOUKIwKbHltcGhhdGljc5RLAYaUjAlibF9hZmZlcmWUSwGGlIwKYmxfbHltcGhf
Y5RLAYaUjApibF9seW1waF9zlEsBhpSMB2J5X3Bhc3OUSwGGlIwMZXh0cmF2YXNhdGVzlEsBhpSM
BXJlZ2VulEsBhpSMDGVhcmx5X3VwdGFrZZRLAYaUjAlseW1fZGltaW6USwKGlIwJbHltX2VubGFy
lEsChpSMC2NoYW5nZXNfbHltlEsBhpSMBmRlZmVjdJRLAYaUjAxjaGFuZ2VzX25vZGWUSwGGlIwM
Y2hhbmdlc19zdHJ1lEsBhpSMCnNwZWNfZm9ybXOUSwGGlIwLZGlzbG9jYXRpb26USwGGlIwJZXhj
bHVzaW9ulEsBhpSMCG5vX25vZGVzlEsChpR0lIwFbWV0YXOUaChLAYaUjAxTZWxlY3RlZCAoMSmU
SwGGlIaUjApjbGFzc192YXJzlIwBeZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 1, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree 1', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 1, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree 2', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 2, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree 3', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree 4', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 4, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'tree 5', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 5, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03B\x00\x00\x00?\x00\x00\x07\xc5\x00\x00\x03B\x00\x00\x03J\x00\x00\x00^\x00\x00\x07\xbd\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01|\x00\x00\x00\xca\x00\x00\x05\xff\x00\x00\x03\xcd\x00\x00\x01\x84\x00\x00\x00\xe9\x00\x00\x05\xf7\x00\x00\x03\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'select_rows': False, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVlAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDMgHZ0MsAAgAAAAACJAAAAY8AAAU/AAAD9QAAAiwAAAGuAAAFNwAAA+0AAAAAAAAAAAeAlIwS
c2h1ZmZsZV9zdHJhdGlmaWVklIiMCHVzZV9yb3BllImMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9z
Y29yZXOUj5QojAJDQZSMAkYxlIwJUHJlY2lzaW9ulIwDTVNFlIwDQVVDlIwDTUFFlIwCUjKUjARS
TVNFlIwGUmVjYWxslJBzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nf
c2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWU
jAhTZWxlY3RlZJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBpLA3WM
CmF0dHJpYnV0ZXOUKIwKbHltcGhhdGljc5RLAYaUjAlibF9hZmZlcmWUSwGGlIwKYmxfbHltcGhf
Y5RLAYaUjApibF9seW1waF9zlEsBhpSMB2J5X3Bhc3OUSwGGlIwMZXh0cmF2YXNhdGVzlEsBhpSM
BXJlZ2VulEsBhpSMDGVhcmx5X3VwdGFrZZRLAYaUjAlseW1fZGltaW6USwKGlIwJbHltX2VubGFy
lEsChpSMC2NoYW5nZXNfbHltlEsBhpSMBmRlZmVjdJRLAYaUjAxjaGFuZ2VzX25vZGWUSwGGlIwM
Y2hhbmdlc19zdHJ1lEsBhpSMCnNwZWNfZm9ybXOUSwGGlIwLZGlzbG9jYXRpb26USwGGlIwJZXhj
bHVzaW9ulEsBhpSMCG5vX25vZGVzlEsChpR0lIwFbWV0YXOUaChLAYaUhZSMCmNsYXNzX3ZhcnOU
jAF5lEsBhpSFlHViYXUu
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 4, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xcb\x00\x00\x00\xdb\x00\x00\x04\r\x00\x00\x02@\x00\x00\x02\xd3\x00\x00\x00\xfa\x00\x00\x04\x05\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVoQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ0MsAAgAAAAACJAAAAMcAAAXOAAADSwAAAiwA
AADmAAAFxgAAA0MAAAAAAAAAAAeAlIwEem9vbZRLA4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1jAdjbGFzc2VzlIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjAlUdXBsZUxpc3SUk5QojAhmaWJyb3Npc5SMDG1hbGlnbiBseW1waJSMCm1l
dGFzdGFzZXOUjAZub3JtYWyUdJSFlIGUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
